total 44
drwxr-xr-x 2 root root 266 Jul 10 12:43 .
drwxr-xr-x 6 root root 121 Jul 10 11:20 ..
-rwxr--r-- 1 root root  32 Jul 10 11:30 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 11:54 1-confused_smiley
-rwxr--r-- 1 root root  29 Jul 10 12:04 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 12:03 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 12:07 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 12:21 5-firstlines
-rwxr--r-- 1 root root  41 Jul 10 12:18 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 12:36 7-file
-rwxr--r-- 1 root root  35 Jul 10 12:41 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 12:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 12:44 ls_cwd_content
-rw-r--r-- 1 root root  18 Jul 10 11:25 README.md
